#ifndef BOUNDING_POLYGON
#define BOUNDING_POLYGON
#include <vector>
#include "../math/vec2f.h"
#include "../math/vec4.h"
#include "boundingRectangle.h"
namespace sfgl {
class BoundingPolygon {
    public :
    BoundingPolygon ();
    ~BoundingPolygon();
    void addPoint(Vec2f *p);
    Vec2f getPoint (unsigned int index);
    bool isPointInside (Vec2f &point);
    bool intersects (BoundingRectangle &br);
    bool operator== (const BoundingPolygon &bp);
    Vec2f getCenter();
    int nbPoints ();

    private :
    void computeCenter ();

    std::vector<Vec2f*> points;

    Vec2f center;
};
}
#endif
