#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = ODFAEG
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "/home/laurent/Développement/Projets-c++/ODFAEG/doxygen/doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"../include/odfaeg/Core/system.h" \
	"../include/odfaeg/Core/entitySystem.h" \
	"../include/odfaeg/Graphics/face.h" \
	"../include/odfaeg/Network/aes.h" \
	"../include/odfaeg/Core/ResourceManager.h" \
	"../include/odfaeg/Physics/boundingPolyhedron.h" \
	"../src/odfaeg/Core/resourceSystem.cpp" \
	"../src/odfaeg/Graphics/2D/shadowTile.cpp" \
	"../include/odfaeg/Graphics/2D/gridMap.h" \
	"../src/odfaeg/Graphics/2D/tile.cpp" \
	"../include/odfaeg/Core/multdispvisitors.hpp" \
	"../src/odfaeg/Graphics/text.cpp" \
	"../include/odfaeg/Network/client.h" \
	"../include/odfaeg/Graphics/text.h" \
	"../include/odfaeg/Graphics/2D/map.h" \
	"../src/odfaeg/Math/projMatrix.cpp" \
	"../src/odfaeg/Sound/player.cpp" \
	"../include/odfaeg/Graphics/2D/shadowWall.h" \
	"../include/odfaeg/Core/stateParameter.h" \
	"../include/odfaeg/Graphics/renderTexture.h" \
	"../include/odfaeg/Math/maths.h" \
	"../src/odfaeg/Graphics/font.cpp" \
	"../src/odfaeg/Graphics/circleShape.cpp" \
	"../src/odfaeg/Graphics/renderTextureImpl.h" \
	"../src/odfaeg/Graphics/2D/shape.cpp" \
	"../include/odfaeg/Graphics/sprite.h" \
	"../include/odfaeg/Core/actionMap.h" \
	"../include/odfaeg/Core/tuple.h" \
	"../include/odfaeg/Core/stateGroup.h" \
	"../src/odfaeg/Graphics/2D/gridMap.cpp" \
	"../include/odfaeg/Core/singleton.h" \
	"../include/odfaeg/Math/transformMatrix.h" \
	"../src/odfaeg/Network/user.cpp" \
	"../include/odfaeg/Math/matrix2.h" \
	"../src/odfaeg/Graphics/textureSaver.cpp" \
	"../include/odfaeg/Core/inputSystem.h" \
	"../src/odfaeg/Core/world.cpp" \
	"../src/odfaeg/Graphics/3D/cube.cpp" \
	"../include/odfaeg/Core/keys.h" \
	"../src/odfaeg/Math/matrix2.cpp" \
	"../include/odfaeg/config.hpp" \
	"../src/odfaeg/Graphics/2D/animation.cpp" \
	"../src/odfaeg/Graphics/GlDebug.cpp" \
	"../include/odfaeg/Core/application.h" \
	"../src/odfaeg/Math/matrix4.cpp" \
	"../include/odfaeg/Graphics/shader.h" \
	"../include/odfaeg/Core/entityManager.h" \
	"../include/odfaeg/Graphics/2D/light.h" \
	"../include/odfaeg/Graphics/2D/fastRenderComponent.h" \
	"../include/odfaeg/Physics/particuleSystem.h" \
	"../src/odfaeg/Graphics/sprite.cpp" \
	"../include/odfaeg/Graphics/2D/ambientLight.h" \
	"../include/odfaeg/Core/stateExecutor.h" \
	"../include/odfaeg/Graphics/shape.h" \
	"../src/odfaeg/Graphics/renderTarget.cpp" \
	"../include/odfaeg/Graphics/vbo.h" \
	"../include/odfaeg/Graphics/2D/selectable.h" \
	"../src/odfaeg/Math/computer.cpp" \
	"../include/odfaeg/Math/projMatrix.h" \
	"../include/odfaeg/Network/user.h" \
	"../include/odfaeg/Core/any.h" \
	"../include/odfaeg/Graphics/2D/tGround.h" \
	"../include/odfaeg/Graphics/2D/ponctualLight.h" \
	"../src/odfaeg/Graphics/2D/tGround.cpp" \
	"../src/odfaeg/Core/utilities.cpp" \
	"../include/odfaeg/Math/matrix4.h" \
	"../include/odfaeg/Math/computer.h" \
	"../src/odfaeg/Physics/affector.cpp" \
	"../include/odfaeg/Graphics/cellMap.h" \
	"../include/odfaeg/Math/vec4.h" \
	"../include/odfaeg/Core/stateStack.h" \
	"../include/odfaeg/Graphics/3D/cube.h" \
	"../include/odfaeg/Physics/emmiters.h" \
	"../src/odfaeg/Graphics/2D/directionnalLight.cpp" \
	"../src/odfaeg/Sound/stream.cpp" \
	"../include/odfaeg/Physics/particule.h" \
	"../include/odfaeg/Graphics/convexShape.h" \
	"../src/odfaeg/Math/maths.cpp" \
	"../include/odfaeg/Core/state.h" \
	"../include/odfaeg/Core/world.h" \
	"../src/odfaeg/Graphics/renderStates.cpp" \
	"../src/odfaeg/Network/aes.cpp" \
	"../src/odfaeg/Graphics/renderTextureImplFBO.cpp" \
	"../src/odfaeg/Graphics/renderTexture.cpp" \
	"../include/odfaeg/Math/distributions.h" \
	"../include/odfaeg/Graphics/2D/animatedEntity.h" \
	"../include/odfaeg/Sound/stream.h" \
	"../src/odfaeg/Math/vec4.cpp" \
	"../src/odfaeg/Graphics/3D/entity.cpp" \
	"../include/odfaeg/Graphics/baseChangementMatrix.h" \
	"../include/odfaeg/Network/rsa.h" \
	"../include/odfaeg/Core/serialisation.h" \
	"../src/odfaeg/Graphics/2D/wall.cpp" \
	"../include/odfaeg/Network/network.h" \
	"../src/odfaeg/Sound/SoundFile.cpp" \
	"../src/odfaeg/Graphics/transformMatrix.cpp" \
	"../src/odfaeg/Physics/boundingPolyhedron.cpp" \
	"../include/odfaeg/Math/matrix3.h" \
	"../src/odfaeg/Graphics/renderTextureImplDefault.h" \
	"../src/odfaeg/Core/erreur.cpp" \
	"../include/odfaeg/Graphics/2D/model.h" \
	"../include/odfaeg/Physics/ray.h" \
	"../include/odfaeg/Graphics/2D/shadow.h" \
	"../src/odfaeg/Graphics/2D/shadowWall.cpp" \
	"../src/odfaeg/Graphics/baseChangementMatrix.cpp" \
	"../include/odfaeg/Graphics/viewMatrix.h" \
	"../src/odfaeg/Core/actions.cpp" \
	"../include/odfaeg/Graphics/transformable.h" \
	"../src/odfaeg/Network/client.cpp" \
	"../src/odfaeg/Core/archive.cpp" \
	"../include/odfaeg/Graphics/2D/wall.h" \
	"../include/odfaeg/Core/factory.cpp" \
	"../include/odfaeg/Core/listener.h" \
	"../include/odfaeg/Graphics/2D/entityManager.h" \
	"../include/odfaeg/Graphics/projMatrix.h" \
	"../src/odfaeg/Graphics/2D/ponctualLight.cpp" \
	"../include/odfaeg/Core/erreur.h" \
	"../include/odfaeg/Core/resourceCache.h" \
	"../include/odfaeg/Network/srkserveur.h" \
	"../src/odfaeg/Graphics/vertex.cpp" \
	"../src/odfaeg/Graphics/vbo.cpp" \
	"../src/odfaeg/Network/rsa.cpp" \
	"../src/odfaeg/Math/vec2.cpp" \
	"../include/odfaeg/Graphics/2D/directionnalLight.h" \
	"../include/odfaeg/Graphics/rectangleShape.h" \
	"../include/odfaeg/Core/UpsMapLoader.h" \
	"../src/odfaeg/Core/serialization.cpp" \
	"../include/odfaeg/Core/stateParameterBase.h" \
	"../src/odfaeg/Core/game.cpp" \
	"../include/odfaeg/Graphics/3D/entity.h" \
	"../include/odfaeg/Core/archive.h" \
	"../src/odfaeg/Core/stateStack.cpp" \
	"../src/odfaeg/Physics/boundingBox.cpp" \
	"../src/odfaeg/Graphics/texture.cpp" \
	"../include/odfaeg/Core/animationUpdater.h" \
	"../include/odfaeg/Graphics/Window.hpp" \
	"../include/odfaeg/Core/resourceSystem.h" \
	"../src/odfaeg/Graphics/viewMatrix.cpp" \
	"../src/odfaeg/Graphics/textureSaver.h" \
	"../src/odfaeg/Math/matrix3.cpp" \
	"../src/odfaeg/Core/actionMap.cpp" \
	"../include/odfaeg/Math/segment.h" \
	"../include/odfaeg/Core/function.h" \
	"../include/odfaeg/Physics/boundingBox.h" \
	"../include/odfaeg/Math/distribution.h" \
	"../include/odfaeg/Graphics/drawable.h" \
	"../src/odfaeg/Network/encryptedPacket.cpp" \
	"../src/odfaeg/Core/tuple.cpp" \
	"../src/odfaeg/Graphics/2D/model.cpp" \
	"../include/odfaeg/Graphics/font.h" \
	"../src/odfaeg/Graphics/2D/map.cpp" \
	"../src/odfaeg/Physics/orientedBoundingBox.cpp" \
	"../include/odfaeg/Network/symEncPacket.h" \
	"../include/odfaeg/Graphics/transformMatrix.h" \
	"../src/odfaeg/Graphics/2D/shadow.cpp" \
	"../include/odfaeg/Graphics/renderStates.h" \
	"../src/odfaeg/Network/symEncPacket.cpp" \
	"../include/odfaeg/Graphics/2D/entityLight.h" \
	"../src/odfaeg/Core/listener.cpp" \
	"../include/odfaeg/Core/entitiesUpdater.h" \
	"../include/odfaeg/Graphics/vertex.h" \
	"../include/odfaeg/Physics/emissionInterface.h" \
	"../src/odfaeg/Physics/particleSystem.cpp" \
	"../src/odfaeg/Graphics/rectangleShape.cpp" \
	"../include/odfaeg/Core/serialization.h" \
	"../include/odfaeg/Graphics/renderWindow.h" \
	"../src/odfaeg/Math/Segment.cpp" \
	"../src/odfaeg/Graphics/convexShape.cpp" \
	"../src/odfaeg/Sound/SoundFile.hpp" \
	"../src/odfaeg/Core/state.cpp" \
	"../include/odfaeg/Math/vec2f.h" \
	"../src/odfaeg/Physics/ray.cpp" \
	"../src/odfaeg/Graphics/projMatrix.cpp" \
	"../include/odfaeg/Core/factory.h" \
	"../src/odfaeg/Physics/boundingEllipsoid.cpp" \
	"../include/odfaeg/Physics/boundingEllipsoid.h" \
	"../src/odfaeg/Graphics/GlDebug.hpp" \
	"../include/odfaeg/Core/trigger.h" \
	"../src/odfaeg/Core/application.cpp" \
	"../src/odfaeg/Physics/boundingVolume.cpp" \
	"../src/odfaeg/Graphics/view.cpp" \
	"../include/odfaeg/Physics/affector.h" \
	"../src/odfaeg/Graphics/2D/ambientLight.cpp" \
	"../src/odfaeg/Core/stateGroup.cpp" \
	"../src/odfaeg/Graphics/fastRenderComponentManager.cpp" \
	"../src/odfaeg/Physics/boundingSphere.cpp" \
	"../src/odfaeg/Graphics/2D/fastRenderComponent.cpp" \
	"../src/odfaeg/Graphics/renderTextureImpl.cpp" \
	"../src/odfaeg/Physics/emitter.cpp" \
	"../include/odfaeg/Core/stateManager.h" \
	"../include/odfaeg/Math/viewMatrix.h" \
	"../include/odfaeg/Graphics/circleShape.h" \
	"../include/odfaeg/Network/symEnc.h" \
	"../include/odfaeg/Graphics/2D/anim.h" \
	"../src/odfaeg/Network/srkserveur.cpp" \
	"../include/odfaeg/Physics/boundingVolume.h" \
	"../include/odfaeg/Core/timer.h" \
	"../src/odfaeg/Physics/particle.cpp" \
	"../include/odfaeg/Physics/orientedBoundingBox.h" \
	"../include/odfaeg/Core/utilities.h" \
	"../src/odfaeg/Graphics/renderWindow.cpp" \
	"../src/odfaeg/Graphics/vertexArray.cpp" \
	"../src/odfaeg/Graphics/shape.cpp" \
	"../src/odfaeg/Core/wrapper.cpp" \
	"../include/odfaeg/Graphics/2D/shadowTile.h" \
	"../src/odfaeg/Graphics/glCheck.h" \
	"../include/odfaeg/Graphics/2D/tile.h" \
	"../include/odfaeg/Core/export.hpp" \
	"../include/odfaeg/Graphics/fastRenderComponentManager.h" \
	"../include/odfaeg/Graphics/renderTarget.h" \
	"../include/odfaeg/Graphics/view.h" \
	"../src/odfaeg/Network/network.cpp" \
	"../src/odfaeg/Math/viewMatrix.cpp" \
	"../include/odfaeg/Core/action.h" \
	"../src/odfaeg/Graphics/2D/entity.cpp" \
	"../include/odfaeg/Network/encryptedPacket.h" \
	"../include/odfaeg/Graphics/texture.h" \
	"../include/odfaeg/Core/fastDelegate.h" \
	"../include/odfaeg/Graphics/2D/entity.h" \
	"../include/odfaeg/Graphics/vertexArray.h" \
	"../src/odfaeg/Graphics/renderTextureImplDefault.cpp" \
	"../include/odfaeg/Graphics/2D/decor.h" \
	"../include/odfaeg/Sound/player.h" \
	"../src/odfaeg/Math/distribution.cpp" \
	"../src/odfaeg/Graphics/glCheck.cpp" \
	"../src/odfaeg/Graphics/renderTextureImplFBO.h" \
	"../src/odfaeg/Graphics/shader.cpp" \
	"../src/odfaeg/Graphics/2D/decor.cpp" \
	"../include/odfaeg/Physics/boundingSphere.h" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../ODFAEG.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

